* {
  margin: 0;
  padding: 0;
}

*, 
*::before,
*::after {
  box-sizing: border-box;
}

.App {
  text-align: center;
  display: flex;
  justify-content: center;
}

.App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: black;
  border: 1px solid black;
  width: 50vh;
  padding: 1rem;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.currency--header {
  width: 100%;
  font-size: 14px;
  text-align: left;
  padding: .7rem;
}

.currency--sub {
  margin-top: 1rem;
  font-size: 1.2rem;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

.currency--value {
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
}

.currency--inputForm {
  width: 5rem;
}

.currency--body {
  width: 100%;
}

.currency--item {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.currency--content {
  padding: .5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1rem;
  width: 100%;
}

.currency--item_header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.currency--remove {
  width: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid black;
  cursor:pointer;
}
